# Ancillary.Structice

./: .editorconfig  .gitignore  Ancillary.Structice.sln  Ancillary.Structice.sln.DotSettings  License.txt  README.md
.github/workflows/: dotnetcore.yml
Ancillary.Structice/: Ancillary.Structice.csproj  AssemblyInfo.cs  Class1.cs  GlobalUsings.cs  PriorityQueue.cs  PublicAPI.Unshipped.txt  project.json  stylecop.json
Ancillary.Structice/Properties/: AssemblyInfo.cs
Ancillary.Structice/Utilities/: StringUtilities.cs
MigrationBackup/05be9d85/Test.Ancillary.Structice/: NuGetUpgradeLog.html  Test.Ancillary.Structice.csproj
Test.Ancillary.Structice/: Test.Ancillary.Structice.csproj  TestPriorityQueue.cs
Test.Ancillary.Structice/Properties/: AssemblyInfo.cs
